# pkandroid

./: 5_FUNCTIONS_DIAGRAM.md  5_FUNCTIONS_MAIN.md  ANALYSIS_REPORT.md  AUTHENTICATION_TEST_DOCUMENTATION.md  AUTH_BUG_REPORT.md  AUTH_TEST_QUICK_INDEX.md  README.md  SUMMARY.md
app/: build.gradle  google-services.json
app/src/main/java/com/example/do_an_tot_nghiep/: MainActivity.java
app/src/main/java/com/example/do_an_tot_nghiep/Appointmentpage/: AppointmentpageFragment.java  AppointmentpageViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Bookingpage/: BookingFragment1.java  BookingpageViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Configuration/: Constant.java
app/src/main/java/com/example/do_an_tot_nghiep/Doctorpage/: DoctorpageViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Helper/: Dialog.java  GlobalVariable.java  SingleLiveEvent.java
app/src/main/java/com/example/do_an_tot_nghiep/Homepage/: HomepageViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Loginpage/: LoginActivity.java
app/src/main/java/com/example/do_an_tot_nghiep/Repository/: AppointmentRepository.java  BookingPhotoRepository.java  BookingRepository.java  DoctorRepository.java  NotificationRepository.java  ServiceRepository.java  SpecialityRepository.java  TreatmentRepository.java
app/src/main/java/com/example/do_an_tot_nghiep/Searchpage/: SearchpageViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Servicepage/: ServicepageActivity.java  ServicepageViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Settingspage/: AppointmentHistoryActivity.java  SettingspageViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Specialitypage/: SpecialitypageActivity.java  SpecialitypageViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Treatmentpage/: TreatmentpageViewModel.java
app/src/test/java/androidx/arch/core/executor/testing/: InstantTaskExecutorRule.java
app/src/test/java/com/example/do_an_tot_nghiep/: HelperTest.java  MainViewModelCoverageTest.java  MainViewModelNegativeTest.java  MainViewModelTest.java  ViewModelBugDetectionTest.java
app/src/test/java/com/example/do_an_tot_nghiep/Container/: ContainerModelsTest.java
app/src/test/java/com/example/do_an_tot_nghiep/Loginpage/: ConsolidatedLoginTest.java
app/src/test/java/com/example/do_an_tot_nghiep/Model/: ModelEntityLogicTest.java
app/src/test/java/com/example/do_an_tot_nghiep/Repository/: RepositoryBugDetectionTest.java  RepositoryTest.java  SynchronousTaskExecutorRule.java
app/src/test/java/com/example/do_an_tot_nghiep/notification/: NotificationConsolidatedTest.java
app/src/test/java/com/example/do_an_tot_nghiep/testutil/: InstantTaskExecutorExtension.java
app/src/testLegacy/java/com/example/do_an_tot_nghiep/Repository/: RepositoryTestCases.java
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-12/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-13/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-14/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-15/: index.html  (+9 more)
(+296 files in other folders)
