import org.gradle.testing.jacoco.tasks.JacocoReport

plugins {
    id 'com.android.application'
    id 'jacoco'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.do_an_tot_nghiep"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.all {
            // Needed for Android unit tests that hit generated/no-location classes.
            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
            }
        }
    }

}

jacoco {
    toolVersion = '0.8.8'
}

tasks.register('jacocoTestReport', JacocoReport) {
    group = 'verification'
    description = 'Generates JaCoCo coverage reports for debug unit tests.'
    dependsOn 'testDebugUnitTest'

    def fileFilter = [
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*'
    ]

    def debugJavaClasses = "$buildDir/intermediates/javac/debug/classes"
    def debugKotlinClasses = "$buildDir/tmp/kotlin-classes/debug"

    classDirectories.setFrom(files(
            fileTree(dir: debugJavaClasses, excludes: fileFilter),
            fileTree(dir: debugKotlinClasses, excludes: fileFilter)
    ))
    sourceDirectories.setFrom(files(['src/main/java', 'src/main/kotlin']))
    additionalSourceDirs.setFrom(files(['src/main/java', 'src/main/kotlin']))
    executionData.setFrom(fileTree(dir: buildDir, includes: [
            'jacoco/testDebugUnitTest.exec',
            'outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec',
            'outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest/testDebugUnitTest.exec'
    ]))

    reports {
        xml.required.set(true)
        html.required.set(true)
        csv.required.set(false)
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // login with google
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // icon badge - is used to set number on the top-right corner of icon
    implementation 'com.google.android.material:material:1.8.0-alpha02'

    // recycler view decorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    // JUnit (core)
    testImplementation 'junit:junit:4.13.2'

// Mockito core
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

// Mockito Kotlin (nếu bạn dùng Kotlin - khuyến khích)
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.2.1"

// Coroutines test (nếu dùng ViewModel + coroutine)
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

// Optional: Truth (assert đẹp hơn)
    testImplementation "com.google.truth:truth:1.1.5"
}

